

FF:\Proj\CSharp\StudentSystem\ManagementSystem\Moduls\Course\CourseManage.xaml
FF:\Proj\CSharp\StudentSystem\ManagementSystem\Moduls\Student\StudentInfo.xaml
FF:\Proj\CSharp\StudentSystem\ManagementSystem\Moduls\SysManage\SystemUserManagement.xaml
FF:\Proj\CSharp\StudentSystem\ManagementSystem\Moduls\Teacher\TeacherInfoManagement.xaml
FF:\Proj\CSharp\StudentSystem\ManagementSystem\Moduls\Student\StudentInfoMangement.xaml
FF:\Proj\CSharp\StudentSystem\ManagementSystem\Moduls\Student\StudentInfoAdd.xaml
FF:\Proj\CSharp\StudentSystem\ManagementSystem\Moduls\Teacher\TeacherInfoAdd.xaml
FF:\Proj\CSharp\StudentSystem\ManagementSystem\Moduls\Teacher\TeacherInfo.xaml

